<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ylf-Tw-2v0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assesment Table View Controller-->
        <scene sceneID="tke-Ek-2PB">
            <objects>
                <tableViewController id="dgj-7X-pdc" customClass="AssesmentTableViewController" customModule="hermes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bty-CE-bdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssesmentTableViewCell" id="9Bh-fa-7Yi" customClass="AssesmentTableViewCell" customModule="hermes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Bh-fa-7Yi" id="beL-Eu-yF2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apj-bG-GWK">
                                            <rect key="frame" x="24" y="19" width="327" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="gSk-fx-EB6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="apj-bG-GWK" firstAttribute="top" secondItem="beL-Eu-yF2" secondAttribute="topMargin" constant="8" id="MlK-o3-sbt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="apj-bG-GWK" secondAttribute="bottom" constant="8" id="a3Y-iR-70p"/>
                                        <constraint firstItem="apj-bG-GWK" firstAttribute="leading" secondItem="beL-Eu-yF2" secondAttribute="leadingMargin" constant="8" id="hw7-iA-gqG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="apj-bG-GWK" secondAttribute="trailing" constant="8" id="pIh-UQ-avK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="apj-bG-GWK" id="fuZ-eU-Ilu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgj-7X-pdc" id="FwF-x1-Bct"/>
                            <outlet property="delegate" destination="dgj-7X-pdc" id="Uvg-Nn-9lt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="eBm-LB-7DA" kind="show" identifier="cellToAssesment" id="hnz-Nb-8GB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSU-DH-eGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="879"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="hermes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-aL-CHT">
                                <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEq-ye-0fj">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-6Y-zPg">
                                        <rect key="frame" x="53.666666666666657" y="0.0" width="53.333333333333343" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-Yi-fjP">
                                        <rect key="frame" x="107.00000000000001" y="0.0" width="53.666666666666671" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-m7-Gna">
                                        <rect key="frame" x="160.66666666666666" y="0.0" width="53.666666666666657" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-4B-0Q5">
                                        <rect key="frame" x="214.33333333333334" y="0.0" width="53.666666666666657" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-69-Am7">
                                        <rect key="frame" x="268" y="0.0" width="53.333333333333314" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQX-Xw-yBb">
                                        <rect key="frame" x="321.33333333333331" y="0.0" width="53.666666666666686" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rZF-VU-Zsh"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7EL-yy-FxA" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="74" width="375" height="321"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="Vqb-6J-Wxf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jFs-Tx-1Li">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellView" id="Nxw-Kx-GgW" customClass="CellView" customModule="hermes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="TjX-RB-sPD"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="NIb-pz-mad"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU0-zQ-TDE" userLabel="separatorViewOfDays">
                                <rect key="frame" x="0.0" y="74" width="375" height="1"/>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d7F-M6-sqH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-31-OD7">
                                <rect key="frame" x="0.0" y="395" width="375" height="1"/>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ic7-SU-nt6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="opQ-EY-a5k">
                                <rect key="frame" x="0.0" y="396" width="375" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" rowHeight="50" id="1O1-wf-mcq" customClass="ScheduleTableViewCell" customModule="hermes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1O1-wf-mcq" id="cWU-GF-YTU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rhc-Gu-HoP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AMT-98-ROu"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-Oq-Ah3">
                                <rect key="frame" x="0.0" y="752" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ssr-yC-Q4z"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Today" id="7za-QQ-CUI"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2dA-HK-y3k"/>
                                    <barButtonItem title="Refresh" id="YEn-Qv-SsZ" userLabel="Refresh">
                                        <connections>
                                            <action selector="refreshCalendar:" destination="BYZ-38-t0r" id="roY-Q8-ynh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fhs-E6-5am"/>
                                    <barButtonItem title="Log Out" id="G0e-iQ-bl3" userLabel="Log Out">
                                        <connections>
                                            <action selector="logOutAction:" destination="BYZ-38-t0r" id="25J-e7-Tz3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opQ-EY-a5k" firstAttribute="top" secondItem="KIs-31-OD7" secondAttribute="bottom" id="29y-Sx-FYS"/>
                            <constraint firstItem="RHL-aL-CHT" firstAttribute="trailing" secondItem="7EL-yy-FxA" secondAttribute="trailing" id="5jV-3s-vNg"/>
                            <constraint firstItem="KIs-31-OD7" firstAttribute="top" secondItem="7EL-yy-FxA" secondAttribute="bottom" id="Ca4-0v-PU1"/>
                            <constraint firstAttribute="trailing" secondItem="KIs-31-OD7" secondAttribute="trailing" id="Hsx-MR-QGQ"/>
                            <constraint firstItem="tU0-zQ-TDE" firstAttribute="leading" secondItem="RHL-aL-CHT" secondAttribute="leading" id="I2t-Eg-LcN"/>
                            <constraint firstAttribute="bottom" secondItem="wAU-Oq-Ah3" secondAttribute="bottom" constant="16" id="MF4-Kg-Nl8"/>
                            <constraint firstItem="7EL-yy-FxA" firstAttribute="top" secondItem="RHL-aL-CHT" secondAttribute="bottom" id="MVR-bK-QAO"/>
                            <constraint firstItem="RHL-aL-CHT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qqn-0s-VbH"/>
                            <constraint firstItem="tU0-zQ-TDE" firstAttribute="trailing" secondItem="RHL-aL-CHT" secondAttribute="trailing" id="XUI-cK-WBW"/>
                            <constraint firstAttribute="trailing" secondItem="wAU-Oq-Ah3" secondAttribute="trailing" id="Z6o-sk-03G"/>
                            <constraint firstItem="tU0-zQ-TDE" firstAttribute="top" secondItem="RHL-aL-CHT" secondAttribute="bottom" id="bUJ-w7-HMA"/>
                            <constraint firstItem="wAU-Oq-Ah3" firstAttribute="top" secondItem="opQ-EY-a5k" secondAttribute="bottom" id="fVd-WS-st2"/>
                            <constraint firstAttribute="trailing" secondItem="opQ-EY-a5k" secondAttribute="trailing" id="foK-oV-GTR"/>
                            <constraint firstAttribute="trailing" secondItem="RHL-aL-CHT" secondAttribute="trailing" id="l2q-m4-DDI"/>
                            <constraint firstItem="7EL-yy-FxA" firstAttribute="leading" secondItem="RHL-aL-CHT" secondAttribute="leading" id="nz4-ft-QCW"/>
                            <constraint firstItem="RHL-aL-CHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pQ3-fh-FgK"/>
                            <constraint firstItem="wAU-Oq-Ah3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qZK-zJ-t12"/>
                            <constraint firstItem="opQ-EY-a5k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tcD-0J-PgI"/>
                            <constraint firstItem="KIs-31-OD7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zCX-lo-vUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qka-Hc-oMd"/>
                    <connections>
                        <outlet property="calendarView" destination="7EL-yy-FxA" id="qwe-9r-M4t"/>
                        <outlet property="separatorViewTopConstraint" destination="Ca4-0v-PU1" id="4Nv-3L-VFJ"/>
                        <outlet property="showTodayButton" destination="7za-QQ-CUI" id="Ld2-vO-np3"/>
                        <outlet property="tableView" destination="opQ-EY-a5k" id="4r8-t5-eFE"/>
                        <segue destination="cJH-qK-e1h" kind="show" identifier="cellToExercise" id="o1C-qL-ICY"/>
                        <segue destination="eBm-LB-7DA" kind="show" identifier="notificationToAssesment" id="hem-ns-o8p"/>
                        <segue destination="dgj-7X-pdc" kind="show" identifier="assesmentPopover" id="1Yu-a3-vMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="UIQ-qO-jD7">
            <objects>
                <viewController id="cJH-qK-e1h" customClass="ExerciseViewController" customModule="hermes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksz-vx-Smh"/>
                        <viewControllerLayoutGuide type="bottom" id="fxS-Cj-Eat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="wAQ-Og-vB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-dz-WdZ">
                                <rect key="frame" x="32.666666666666657" y="60" width="309.66666666666674" height="268"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-Z6-7eg">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="268"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M2g-Z6-7eg" secondAttribute="height" multiplier="720:1280" id="TCk-b5-3QR"/>
                                        </constraints>
                                    </view>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-dT-e4k">
                                        <rect key="frame" x="159" y="0.0" width="150.66666666666663" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-WK-JMh" userLabel="Sets">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Name Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UT1-Gq-t1n">
                                                <rect key="frame" x="0.0" y="42" width="78.666666666666671" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-1O-fNC" userLabel="Reps">
                                                <rect key="frame" x="0.0" y="96.666666666666657" width="47.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Source Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-Ss-WEQ">
                                                <rect key="frame" x="0.0" y="138.33333333333334" width="86.333333333333329" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-tG-SXw" userLabel="Equipment">
                                                <rect key="frame" x="0.0" y="193" width="91.333333333333329" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Species Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-S4-bDL">
                                                <rect key="frame" x="0.0" y="235" width="92" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T8-I0-yMb" userLabel="Button Stack">
                                <rect key="frame" x="16" y="344" width="343" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-HO-NaS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="markExerciseDone:" destination="cJH-qK-e1h" eventType="touchUpInside" id="e05-Id-4fI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TSi-hF-HZT"/>
                                </constraints>
                            </stackView>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnl-vh-BV8" userLabel="Result Scroll View">
                                <rect key="frame" x="16" y="377" width="343" height="385"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ukk-lp-o3P">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="457.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-zj-tar" userLabel="Secondary Media View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="228.66666666666666"/>
                                                <color key="backgroundColor" red="0.30409710904557885" green="0.39360787526579288" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lhU-zj-tar" secondAttribute="height" multiplier="540:360" id="Zn2-uU-SEm"/>
                                                </constraints>
                                            </view>
                                            <textView multipleTouchEnabled="YES" contentMode="TopLeft" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-xA-KC0">
                                                <rect key="frame" x="0.0" y="228.66666666666663" width="343" height="228.66666666666663"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="qST-p7-O0y"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OUC-xA-KC0" firstAttribute="width" secondItem="ukk-lp-o3P" secondAttribute="width" id="rFm-Ve-iho"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ukk-lp-o3P" secondAttribute="trailing" id="1l0-VO-dvF"/>
                                    <constraint firstItem="ukk-lp-o3P" firstAttribute="top" secondItem="xnl-vh-BV8" secondAttribute="top" id="8bQ-03-5Dr"/>
                                    <constraint firstItem="ukk-lp-o3P" firstAttribute="width" secondItem="xnl-vh-BV8" secondAttribute="width" id="hft-mx-kgW"/>
                                    <constraint firstItem="ukk-lp-o3P" firstAttribute="leading" secondItem="xnl-vh-BV8" secondAttribute="leading" id="xmA-2Z-2f5"/>
                                    <constraint firstAttribute="bottom" secondItem="ukk-lp-o3P" secondAttribute="bottom" id="zEm-6w-qqO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yuf-dz-WdZ" firstAttribute="centerX" secondItem="wAQ-Og-vB0" secondAttribute="centerX" id="9Ev-QO-Cpf"/>
                            <constraint firstItem="xnl-vh-BV8" firstAttribute="centerX" secondItem="wAQ-Og-vB0" secondAttribute="centerX" id="BTO-p6-trp"/>
                            <constraint firstAttribute="trailing" secondItem="xnl-vh-BV8" secondAttribute="trailing" constant="16" id="DRZ-CE-JK3"/>
                            <constraint firstItem="Yuf-dz-WdZ" firstAttribute="bottom" secondItem="2T8-I0-yMb" secondAttribute="top" constant="-16" id="KZD-yb-XyS"/>
                            <constraint firstItem="lhU-zj-tar" firstAttribute="height" relation="greaterThanOrEqual" secondItem="wAQ-Og-vB0" secondAttribute="height" multiplier="0.25" id="Tzi-XF-RHL"/>
                            <constraint firstAttribute="trailing" secondItem="2T8-I0-yMb" secondAttribute="trailing" constant="16" id="X2c-50-T93"/>
                            <constraint firstItem="fxS-Cj-Eat" firstAttribute="top" secondItem="xnl-vh-BV8" secondAttribute="bottom" constant="16" id="bT9-zS-cKH"/>
                            <constraint firstItem="M2g-Z6-7eg" firstAttribute="height" secondItem="wAQ-Og-vB0" secondAttribute="height" multiplier="0.33" id="h8G-wy-40Q"/>
                            <constraint firstItem="xnl-vh-BV8" firstAttribute="leading" secondItem="wAQ-Og-vB0" secondAttribute="leading" constant="16" id="i8Q-X3-YfU"/>
                            <constraint firstItem="2T8-I0-yMb" firstAttribute="leading" secondItem="wAQ-Og-vB0" secondAttribute="leading" constant="16" id="iBI-yS-pKi"/>
                            <constraint firstItem="xnl-vh-BV8" firstAttribute="top" secondItem="2T8-I0-yMb" secondAttribute="bottom" constant="8" id="q5j-no-hMU"/>
                            <constraint firstItem="Yuf-dz-WdZ" firstAttribute="top" secondItem="Ksz-vx-Smh" secondAttribute="bottom" constant="16" id="y3U-K9-yiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="OUC-xA-KC0" id="b5d-gN-Gcz"/>
                        <outlet property="doneButton" destination="a4J-HO-NaS" id="lGw-Wy-S1d"/>
                        <outlet property="equipmentTextView" destination="LZO-S4-bDL" id="Ibh-4N-afR"/>
                        <outlet property="repsTextView" destination="hrL-Ss-WEQ" id="wef-eb-y8D"/>
                        <outlet property="secondaryMediaView" destination="lhU-zj-tar" id="1Mq-Co-SDm"/>
                        <outlet property="setTextView" destination="UT1-Gq-t1n" id="ytn-pl-aZI"/>
                        <outlet property="videoViewContainer" destination="M2g-Z6-7eg" id="6x3-kr-IZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMT-ws-oaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="136.60714285714286"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8V1-7k-9Qd">
            <objects>
                <viewController id="KWI-iI-Ldl" customClass="LoginViewController" customModule="hermes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plw-4r-yDV"/>
                        <viewControllerLayoutGuide type="bottom" id="Pca-Z1-07x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBl-ZM-MVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-U4-sRr">
                                <rect key="frame" x="113.66666666666669" y="308.66666666666669" width="148" height="194.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqY-Ok-UQV" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-8d-9O8" userLabel="Email TextField">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="148" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-Ak-Gou" userLabel="Password">
                                        <rect key="frame" x="0.0" y="82.333333333333314" width="148" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hunter2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-2h-mLf" userLabel="Password TextField">
                                        <rect key="frame" x="0.0" y="118.66666666666663" width="148" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6o-FM-TVR" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="164.66666666666663" width="148" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="KWI-iI-Ldl" eventType="touchUpInside" id="aE3-qi-dzW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DoP-U4-sRr" firstAttribute="centerX" secondItem="fBl-ZM-MVO" secondAttribute="centerX" id="J5Y-wg-CTh"/>
                            <constraint firstItem="DoP-U4-sRr" firstAttribute="centerY" secondItem="fBl-ZM-MVO" secondAttribute="centerY" id="qWg-5p-1mt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="nlT-8d-9O8" id="KZa-Bp-4mT"/>
                        <outlet property="loginButton" destination="K6o-FM-TVR" id="TgQ-Xb-dcZ"/>
                        <outlet property="passwordTextField" destination="mhu-2h-mLf" id="Ups-tW-nZA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginToCalendar" id="LEz-ep-Agf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkA-Pd-uOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-536"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="l6Z-Wp-sXa">
            <objects>
                <viewController id="RM2-Zg-Rv2" customClass="RegisterViewController" customModule="hermes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoJ-xq-HMj"/>
                        <viewControllerLayoutGuide type="bottom" id="g08-qF-dmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFU-Qk-xe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-Hx-Kko">
                                <rect key="frame" x="113.66666666666669" y="267.66666666666669" width="148" height="277.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soR-sA-POC" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6F1-cx-VOe" userLabel="Email TextField">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="148" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fP-yk-uqQ" userLabel="Password">
                                        <rect key="frame" x="0.0" y="82.333333333333314" width="148" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hunter2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOI-au-cPi" userLabel="Password TextField">
                                        <rect key="frame" x="0.0" y="118.66666666666663" width="148" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reenter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-po-kJ3" userLabel="ReEnter Password">
                                        <rect key="frame" x="0.0" y="164.66666666666663" width="148" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hunter2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-ng-c9g" userLabel="ReEnter Password TextField">
                                        <rect key="frame" x="0.0" y="201" width="148" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBw-Rf-8HM" userLabel="Register Button">
                                        <rect key="frame" x="0.0" y="246.99999999999994" width="148" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="RM2-Zg-Rv2" eventType="touchUpInside" id="LRT-gZ-AkV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bCr-Hx-Kko" firstAttribute="centerY" secondItem="JFU-Qk-xe5" secondAttribute="centerY" id="3cA-Pt-9Wv"/>
                            <constraint firstItem="bCr-Hx-Kko" firstAttribute="centerX" secondItem="JFU-Qk-xe5" secondAttribute="centerX" id="hdc-rS-hCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6F1-cx-VOe" id="hb7-Hi-pen"/>
                        <outlet property="passwordTextField" destination="jOI-au-cPi" id="8XG-0d-8AF"/>
                        <outlet property="reEnterPasswordTextField" destination="sbt-ng-c9g" id="FiC-Xi-cYd"/>
                        <outlet property="registerButton" destination="mBw-Rf-8HM" id="cSw-m9-Av5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="registerToCalendar" id="9uu-RA-DT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXa-lc-YyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5di-Wd-IZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylf-Tw-2v0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyZ-Fr-r8k">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1u-c6-SSJ" kind="relationship" relationship="rootViewController" id="Svm-zV-o2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTN-sk-Mgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-2410"/>
        </scene>
        <!--Assesment View Controller-->
        <scene sceneID="Gsk-te-2bM">
            <objects>
                <viewController storyboardIdentifier="AssesmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eBm-LB-7DA" customClass="AssesmentViewController" customModule="hermes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atq-HK-cVq"/>
                        <viewControllerLayoutGuide type="bottom" id="NPy-DT-WBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4g-o1-gu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpI-pu-LkK" userLabel="Result Scroll View">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Hv-pR-0Ig">
                                        <rect key="frame" x="16" y="0.0" width="375" height="912"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-kR-YYL" userLabel="Pain Score Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="b58-AR-70D" userLabel="Pain Score Label">
                                                        <rect key="frame" x="0.0" y="98" width="81.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-db-w50" userLabel="Pain Score PIcker View">
                                                        <rect key="frame" x="97.333333333333343" y="0.0" width="277.66666666666663" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-We-CVK" userLabel="Pain Sites Stack View">
                                                <rect key="frame" x="0.0" y="232" width="375" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain Sites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="zLp-IL-yVO" userLabel="Pain Sites Label">
                                                        <rect key="frame" x="0.0" y="98" width="179.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qGq-w7-ute" userLabel="Pain Site Buttons Stack">
                                                        <rect key="frame" x="195.66666666666663" y="45" width="179.33333333333337" height="126"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-OA-Vv3" userLabel="Questions Stack View">
                                                <rect key="frame" x="0.0" y="464" width="375" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questionaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="IWe-En-9tT" userLabel="Questions Label">
                                                        <rect key="frame" x="0.0" y="98" width="179.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q4G-Ro-kQe" userLabel="Question Buttons Stack">
                                                        <rect key="frame" x="195.66666666666663" y="45" width="179.33333333333337" height="126"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay5-7N-hc6" userLabel="Submit Button">
                                                <rect key="frame" x="0.0" y="696" width="375" height="216"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="logResults:" destination="eBm-LB-7DA" eventType="touchUpInside" id="Gh6-PR-dtt"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="assesmentToCalendar" animates="NO" id="f7D-nd-Y6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Hv-pR-0Ig" firstAttribute="leading" secondItem="PpI-pu-LkK" secondAttribute="leading" constant="16" id="1Et-xf-njS"/>
                                    <constraint firstAttribute="bottom" secondItem="5Hv-pR-0Ig" secondAttribute="bottom" id="TrI-so-XNI"/>
                                    <constraint firstAttribute="trailing" secondItem="5Hv-pR-0Ig" secondAttribute="trailing" constant="-48" id="bRN-FV-boy"/>
                                    <constraint firstItem="5Hv-pR-0Ig" firstAttribute="top" secondItem="PpI-pu-LkK" secondAttribute="top" id="zlA-xs-RZZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PpI-pu-LkK" firstAttribute="leading" secondItem="E4g-o1-gu8" secondAttribute="leading" constant="16" id="4Eq-VJ-T64"/>
                            <constraint firstAttribute="trailing" secondItem="PpI-pu-LkK" secondAttribute="trailing" constant="16" id="Gae-Ze-A4f"/>
                            <constraint firstItem="PpI-pu-LkK" firstAttribute="centerX" secondItem="E4g-o1-gu8" secondAttribute="centerX" id="Lr7-m4-MVn"/>
                            <constraint firstItem="5Hv-pR-0Ig" firstAttribute="width" secondItem="E4g-o1-gu8" secondAttribute="width" id="UXE-YS-gTe"/>
                            <constraint firstItem="PpI-pu-LkK" firstAttribute="top" secondItem="atq-HK-cVq" secondAttribute="bottom" constant="16" id="hMO-V4-CiJ"/>
                            <constraint firstItem="NPy-DT-WBv" firstAttribute="top" secondItem="PpI-pu-LkK" secondAttribute="bottom" constant="16" id="iTO-7b-1im"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="painScoreLabel" destination="b58-AR-70D" id="fkt-lh-jli"/>
                        <outlet property="painScorePicker" destination="WeL-db-w50" id="FdX-X7-kHU"/>
                        <outlet property="painSiteButtonsStack" destination="qGq-w7-ute" id="R0s-OR-UkO"/>
                        <outlet property="painSitesLabel" destination="zLp-IL-yVO" id="yuD-v4-FAK"/>
                        <outlet property="questionsButtonStack" destination="q4G-Ro-kQe" id="ytO-VR-zDm"/>
                        <outlet property="submitButton" destination="ay5-7N-hc6" id="zgB-L0-fv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTb-xZ-ePW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="879"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="YOl-5X-0fv">
            <objects>
                <viewController id="x1u-c6-SSJ" customClass="LaunchViewController" customModule="hermes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YjX-Pa-qVo"/>
                        <viewControllerLayoutGuide type="bottom" id="CeD-Ie-Bj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlj-Pc-MDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-TB-zyB">
                                <rect key="frame" x="159" y="368" width="57" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-Ki-fik">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="RM2-Zg-Rv2" kind="show" identifier="launchToRegister" id="4XG-ew-51b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-xP-E3c">
                                        <rect key="frame" x="0.0" y="46" width="57" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="KWI-iI-Ldl" kind="show" identifier="launchToLogin" id="0kq-kh-rEq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xsd-TB-zyB" firstAttribute="centerY" secondItem="vlj-Pc-MDY" secondAttribute="centerY" id="e52-mH-DdR"/>
                            <constraint firstItem="xsd-TB-zyB" firstAttribute="centerX" secondItem="vlj-Pc-MDY" secondAttribute="centerX" id="lyR-Xo-1j6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jb8-xd-kDp"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="alreadyLoggedIn" id="0n2-ez-XWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhA-Rg-oWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-1483"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hem-ns-o8p"/>
        <segue reference="f7D-nd-Y6g"/>
    </inferredMetricsTieBreakers>
</document>
